# Конфігурація сервера Argo CD
server:
  # Налаштування сервісу
  service:
    type: LoadBalancer
    port: 443
    targetPort: 8080

  # Налаштування ingress (опціонально)
  ingress:
    enabled: false

# Налаштування контролера
controller:
  # Ресурсні обмеження
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

configs:
  repositories:
    microservice-project-repo:
      url: ${repo_url}
      username: ${repo_username}
      password: ${repo_password}
      type: git
